{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
        "APCA_API_KEY_ID": "PKX5AVGRDPEQDKF4V6IR4H2BVP",
    "APCA_API_SECRET_KEY": "38nQcSCzK8c3ZfHd17QEbc4zSmToCygVw28MvfyYYnte"
  }
}
